# Ebay

./: README.md  pom.xml  testng.xml  testng2.xml
src/main/java/pages/: Categorypage.java  Contactpage.java  Homepage.java  Hoverpage.java  Pagebase.java  Registerpage.java  Searchpage.java  Serachagainpage.java  Shippage.java  Signinpage.java
src/site/: site.xml
src/test/java/helper/: Loadproperties.java
src/test/java/tests/: Categorytest.java  Contacttest.java  Hovertest.java  Registertest.java  Searchagaintest.java  Searchtest.java  Searchtest2.java  Shiptest.java  Signintest.java  Testbase.java  Testbase2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Chrome Regression Test.html  Chrome Regression Test.xml  Regression Test.html  Regression Test.xml  Regression Test2.html  Regression Test2.xml  firefox Regression Test2.html  firefox Regression Test2.xml
test-output/Suite/: ebay.html  ebay.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Categorytest.xml  TEST-tests.Contacttest.xml  TEST-tests.Hovertest.xml  TEST-tests.Registertest.xml  TEST-tests.Searchagaintest.xml  TEST-tests.Searchtest.xml  TEST-tests.Shiptest.xml  TEST-tests.Signintest.xml  TEST-tests.Testbase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: Regression Test2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  ebay.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
